<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobbies</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: linear-gradient(135deg, #3498db, #e74c3c);
      animation: gradientAnimation 10s infinite alternate;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 0%;
      }
      100% {
        background-position: 100% 100%;
      }
    }

    center {
      text-align: center;
      color: rgb(40, 38, 38);
    }

    .head {
      color: #fff;
    }

    h1 {
      margin-bottom: 80px;
    }

    button {
      background-color: #2ecc71;
      color: rgb(41, 33, 33);
      padding: 10px 22px;
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #27ae60;
    }

    .skill-box {
      background-color: #645a5a;
      padding: 15px;
      border-radius: 8px;
      margin: 10px 0;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <center>
    <h1><span class="head">HOBBIES</span></h1>

    <div class="skill-box">
      <button type="button">
        <h2>
          <a href="https://www.youtube.com/watch?v=XHzci0F58uc">DRAWING</a>
        </h2>
      </button>
    </div>

    <div class="skill-box">
      <button type="button">
        <h2>
          <a href="https://www.thebalancecareers.com/collaboration-skills-with-examples-2059686#:~:text=Collaboration%20skills%20enable%20you%20to,and%20how%20to%20develop%20them.2">COLLABORATIVE SKILLS</a>
        </h2>
      </button>
    </div>

    <div class="skill-box">
      <button type="button">
        <h2>
          <a href="https://www.youtube.com/watch?v=S9DnGzgyoX8&t=47s">CRAFT WORKS</a>
        </h2>
      </button>
    </div>

    <div class="skill-box">
      <button type="button">
        <h2>
          <a href="https://github.com/Priyadharshini4054">PROGRAMMING</a>
        </h2>
      </button>
    </div>
  </center>

</body>

</html>
